OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://qwerty123:qwerty123@cluster0.fdjhbrs.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dqrwalhq4"
CLOUDINARY_API_KEY="277214371332938"
CLOUDINARY_API_SECRET="F_1iD8Z1p7auKITKvUjr3Mld488"
